<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.nikhilgu.covidmonitor">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".ResultActivity"
            tools:ignore="Instantiatable" />

        <activity
            android:name=".PreventionActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".TestingActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".SymptomsListActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".InfoActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".InfoMenuActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".DailyTrackerActivity" />

        <activity
            android:name=".QuestionActivity" />

        <activity
            android:name=".SymptomActivity" />


        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>


        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>