<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    android:weightSum="10"
    tools:context=".DailyTrackerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Daily Tracker"
            android:textColor="@android:color/background_dark"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:layout_marginTop="15dp"
            android:text="Input how many symptoms you have today: "
            android:textColor="@android:color/background_dark"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="        # of symptoms"
            android:layout_marginTop="10dp"
            android:inputType="text" />


        <Button
            android:id="@+id/save_button"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:onClick="buttonAction"
            tools:ignore="OnClick"
            android:text="Save"
            android:layout_gravity="center"/>

        <CalendarView
            android:id="@+id/calendarView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="54dp"
            android:layout_marginTop="15dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open"
            android:id="@+id/open_button"
            android:onClick="buttonAction"
            android:layout_weight="1"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/return_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Return"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>