<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    tools:context=".SymptomsListActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Symptoms"
        android:textColor="@android:color/background_dark"
        android:textSize="32dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_height="145dp"
        android:layout_width="300dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/covid_symptoms" />

    <CheckBox
        android:text="Cough"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto"/>

    <CheckBox
        android:text="Fatigue"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"/>

    <CheckBox
        android:text="Headache"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"/>

    <CheckBox
        android:text="Diarrhea"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"/>

    <CheckBox
        android:text="Sore throat"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"/>

    <CheckBox
        android:text="Fever or chills"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"/>

    <CheckBox
        android:text="Nausea or vomiting"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"/>

    <CheckBox
        android:text="Muscle or body aches"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"/>

    <CheckBox
        android:text="Congestion or runny nose"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"/>

    <CheckBox
        android:text="New loss of taste or smell"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"/>

    <CheckBox
        android:text="Shortness of breath or difficulty breathing"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"/>

    <Button
        android:id="@+id/return_info_menu_button"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:layout_marginTop="5dp"
        android:background="@android:drawable/editbox_background"
        android:text="Return" />



</LinearLayout>