<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    tools:context=".SymptomActivity">


    <TextView
        android:id="@+id/questionNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="30dp"
        android:text="Q1"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/symptom"
        android:layout_width="290dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="120dp"
        android:text="Symptom"
        android:textAlignment="center"
        android:textColor="#1D2020"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-thin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/yes_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="40dp"
        android:background="@android:drawable/editbox_background"
        android:gravity="center"
        android:text="Yes"
        android:textAlignment="center"
        android:textColor="#2D2926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symptom" />

    <Button
        android:id="@+id/no_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/editbox_background"
        android:text="No"
        android:textAlignment="center"
        android:textColor="#2D2926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yes_button" />

    <Button
        android:id="@+id/result_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="164dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/editbox_background"
        android:text="Result"
        android:textAlignment="center"
        android:textColor="#2D2926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_button" />
</androidx.constraintlayout.widget.ConstraintLayout>