<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    tools:context=".ResultActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Results"
        android:textColor="@android:color/background_dark"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/result" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Total Symptoms:"
        android:textSize="25dp"
        app:fontFamily="@font/roboto"/>

    <TextView
        android:id="@+id/resultLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="3/12"
        android:textSize="28dp"
        app:fontFamily="@font/roboto"/>

    <Button
        android:id="@+id/post_button"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:background="@android:drawable/editbox_background"
        android:text="Post to Daily Tracker" />

    <Button
        android:id="@+id/return_button"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/editbox_background"
        android:text="Return" />


</LinearLayout>