<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    tools:context="com.example.covidapplication.StartActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="casual"
        android:text="Welcome NAME"
        android:textColor="@android:color/background_dark"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/covid_testing" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:fontFamily="casual"
        android:text="Choose one of the following:"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/symptom_survey_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_background"
        android:text="@string/Survey" />

    <Button
        android:id="@+id/daily_tracker_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/editbox_background"
        android:text="@string/dailyTracker" />

    <Button
        android:id="@+id/admin_dashboard_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/editbox_background"
        android:text="@string/adminDash" />

    <Button
        android:id="@+id/covid_info_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/editbox_background"
        android:text="@string/INFO" />

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/editbox_background"
        android:text="@string/Out" />


</LinearLayout>