<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".AdminActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Administrator Dashboard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/completed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_corner"
        android:text="Loading"
        android:textColor="#4CAF50"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/notCompleted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/completed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_corner"
        android:text="Loading"
        android:textColor="#F44336"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/percent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notCompleted"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_corner"
        android:text="Loading"
        android:textColor="#2196F3"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

</RelativeLayout>