<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    tools:context=".AdminActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Administrator Dashboard"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_bold"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/admin" />

    <TextView
        android:id="@+id/completed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corner"
        android:text="Loading"
        android:textColor="#4CAF50"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/notCompleted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/completed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_corner"
        android:text="Loading"
        android:textColor="#F44336"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/percent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notCompleted"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_corner"
        android:text="Loading"
        android:textColor="#2196F3"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/return_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@android:drawable/editbox_background"
        android:text="Return" />

</LinearLayout>