<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    tools:context=".PreventionActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Prevention"
        android:textColor="@android:color/background_dark"
        android:textSize="32dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_height="160dp"
        android:layout_width="300dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/covid_prevention" />

    <CheckBox
        android:text="Wash your hands often"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/roboto"/>

    <CheckBox
        android:text="Cover coughs and sneezes"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"/>

    <CheckBox
        android:text="Avoid close contact with people who are sick"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"/>

    <CheckBox
        android:text="Cover your nose and mouth with a mask around others"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"/>

    <CheckBox
        android:text="Put distance between yourself and other people (at least 6 feet)"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"/>

    <CheckBox
        android:text="Clean and disinfect frequently touched objects and surfaces daily"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"/>

    <Button
        android:id="@+id/return_info_menu_button"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/editbox_background"
        android:text="Return" />



</LinearLayout>